@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none; /*witout a under_line*/
}
.container {
    min-height: 100vh;
    width: 100%;
    display:flex;
    align-items:center;
    justify-content:center;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

    .section-title span {
        color: crimson;
    }
.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent; /*without a background*/
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase; /*capitalization of text is uppercase*/
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease; /* the time that take to change the color when we hover the mouse*/
    transition-property: background-color, color;
}

    .cta:hover {
        color: white;
        background-color: crimson;
    }
 .brand h1{
     font-size: 3rem;
     text-transform: uppercase;
     color: white;
 }
 .brand h1 span{
     color: crimson;
 }
/*Header section*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height:auto;
}
    #header .header {
        min-height: 8vh;
        background-color: rgba(31, 30, 30, 0.24);
        transition: .3s ease background-color;
    }
    .header .nav-bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width:100%;
        height: 100%;
        max-width:1300px;
        padding: 0 10px;
    }
#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active {
    left: 0;
}
    #header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
    #header .nav-list ul a::after {
        content: attr(data-after);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0); /*translate(-50%, -50%) put it in the middle scale(0) is remove it*/
        color: rgba(240, 248, 255, 0.021);
        font-size: 13rem;
        letter-spacing: 50px;
        z-index: -1;
        transition: .3s ease letter-spacing;
    }

    #header .nav-list ul li:hover a::after {
        transform: translate(-50%, -50%) scale(1);
        letter-spacing: initial;
    }
    #header .nav-list ul li:hover a {
        color: crimson;
    }
        #header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%; /*the  border-radius: 50% make it circle*/
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer; /*the look of the cursor is changing when the cursor in it*/
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
    #header .hamburger .bar{
        height: 2px;
        width: 30px;
        position: relative;
        background-color: white;
        z-index:-1;
    }
    #header .hamburger .bar::after, 
    #header .hamburger .bar::before{
        content: '';
        position: absolute;
        height: 100%;
        width:100%;
        left:0; 
        background-color: white;
        transition: .3s ease;
        transition-property: top, bottom;
    }
    #header .hamburger .bar::after{
        top: 8px;
    }
    #header .hamburger .bar::before {
        bottom: 8px;
    }
        
     #header .hamburger.active .bar::before {
         bottom: 0; 
     }
     #header .hamburger.active .bar::after {
         top: 0;
     }
            /*End Header section*/
            /*hero section*/
            #hero {
        background-image: url(./img/hero-bg.webp);
        background-size: cover;
        background-position: top center;
        position: relative; /*put the item in the place we want relative to its place*/
        z-index: 1; /*put it in the front*/
    }
    #hero::after {
        content: ''; /*put above this element anoter element*/
        position: absolute; /* put the item in a absolute place relative to its father*/
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color:black;
        opacity: .7; /*The opacity property specifies the opacity/transparency of an element.*/
        z-index: -1; /*Because its has a z-index of -1, it will be placed behind .*/
    }
    #hero .hero{
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 50px;
        justify-content: flex-start;
    }
    #hero h1 {
        display: block; /*Displays an element as a block element 
            (like <p>). It starts on a new line, and takes up the whole width*/
        width: fit-content;
        font-size: 4rem;
        position: relative;
        color: transparent;
        animation: text_reveal .5s ease forwards;
        animation-delay: 1s;
    }
    
        #hero h1 span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            background-color: crimson;
            animation: text_reval_box 1s ease;
            animation-delay: .5s;
        }
        #hero h1:nth-child(1) {
            animation-delay: 1s;
        }

        #hero h1:nth-child(2) {
            animation-delay: 2s;
        }

        #hero h1:nth-child(3) {
            animation: text_reveal_name .5s ease forwards;
            animation-delay: 3s;
        }
        #hero h1:nth-child(1) span {
            animation-delay: .5s;
        }

        #hero h1:nth-child(2) span{
            animation-delay: 1.5s;
        }

        #hero h1:nth-child(3) span{
            animation-delay: 2.5s;
        }
 
/*end hero section*/
/*About section*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
    #about .col-right .cta {
        color: black;
        margin-bottom: 50px;
        padding: 10px 20px;
        font-size: 2rem;
    }
    #about .col-left .about-img{
        height: 100%;
        width: 100%;
        position: relative;
        border: 10px solid white;
    }
    #about .col-left .about-img::after{
        content:'';
        position: absolute;
        left: -33px;
        top:19px;
        height: 98%;
        width: 98%;
        border: 7px solid crimson;
        z-index: -1;
    }
/*End About section*/
/*skills section*/
#skills .skills {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
    
}

#skills .skill-box {
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}
    #skills .skill-box:hover .skill-title:after {
        width: 35px;
    }
    #skills .skill-box:hover .skill-title:before {
        width: 35px;
    }
#skills .skill-box:hover .img{
    transform: translateY(-10px);
}
#skills .skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
#skills .skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .5s;
}
        #skills .skill-title:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 4px;
            border-radius: 0 2px 2px 0;
            background-color: #2ecc71;
            transition: .5s;
        }
#skills .skill-icon {
    width: 50px;
    z-index: 2;
}
#skills .img {
     width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
#skills .skill-title h3 {
    color:  #485563;
    margin-top: 0.5rem;
    font-size: 1.2rem;
}
#skills .img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: white;
    border-radius:45px 0 0 45px;
}
/*end skills section*/
/*projects section*/
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1 {
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
}
#projects .project-item { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    width:100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}
 #projects .project-info h1 {
     font-size: 4rem;
     font-weight: 500;
}
#projects .project-info h2 {
     font-size: 1.8rem;
     font-weight: 500;
     margin-top: 10px;
}

#projects .project-info p {
    color: white;
}
#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    width:100%;
    overflow: hidden;
    position: relative;
}
#projects .project-img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}
#projects .project-img img {
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1)
}

    /* contact section*/
    #contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items {
    width: 400px;
}
#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
    #contact .contact-item:hover {
        box-shadow: 0px 0px 5px 0 #0000002c;
        
    }
    #contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 700;
}
/*end contact section*/
/*Footer section*/
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 30px;
    }
#footer p{
    color: white;
    font-size: 1.3rem;
}

/*end Footer section*/
/*end projects section*/
/* Keyframes */
@keyframes hamburger_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reval_box {
    50%{
        width: 100%;
        left:0;
    }
    100%{
        width: 0;
        left: 100%
    } 
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name {
    100% {
        color: crimson;
        font-weight: 500;
    }
}
/*Media query for tablet*/
@media only screen and (min-width:768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1.section-title {
        font-size: 6rem;
    }
    /*hero*/
    #hero h1 {
        font-size: 7rem;
    }
    /*end hero*/
    /*projects*/
    #projects .project-item {
        flex-direction: row;
    }

        #projects .project-item:nth-child(even) {
            flex-direction: row-reverse;
        }

    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }


    #projects .all-projects .project-img {
        height: 100%;
    }
    /*end projects*/
    /*about*/
    #about .about{
        flex-direction:row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }

    #skills .skill-box {
        display: inline-block;
        margin-top:30px;
    }
    
    
    
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }
    #contact .contact-item{
        width: 30%;
        margin: 0;
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 100px;
        width:100px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding: 20px;
    }

    /* end about*/

    /*end projects*/
}
/* Media query for tablet*/
/*end Media query for Desktop*/
@media only screen and (min-width: 1200px)
{
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
        #header .nav-list ul a {
            font-size: 1.8rem;
        }
        }
/*end Media query for Desktop*/